namespace _3.sum
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int sum = 0;
            for (int i = 1; i <= 5; i++)
            {
                Console.Write("Enter a number: ");
                int num1 = Convert.ToInt32(Console.ReadLine());

                if (num1 < 0)
                {
                    Console.Write("ERROR!");
                }
                else
                {
                    sum = sum + num1;
                }
            }
            Console.Write($"The sum is" + sum + ".");
            Console.ReadLine();
        }
    }
}
